name: min
# Run tests for javascript for any push.

on:
    push:
        branches:
            - master
            - release

jobs:
    minJs:
        runs-on: [ubuntu-latest]

        strategy:
            matrix:
                node-version: [8.x, 10.x, 12.x]

        steps:
            - uses: actions/checkout@v1
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Min css
              working-directory: ./frontend
              run: |
                  npm install
                  npm install uglifycss -g
                  uglifycss --help
                  ls -la styles/
                  uglifycss styles/main.css --output styles/main.min.css
                  ls -la styles/

            - name: Min js
              working-directory: ./frontend
              run: |
                  npm install
                  npm install uglify-es -g
                  uglifyjs --help
                  ls -la scripts/
                  uglifyjs scripts/admin.js --output scripts/admin.min.js  --ie8
                  ls -la scripts/

            - name: Min html
              working-directory: ./frontend
              run: |
                  npm install
                  npm install html-minifier -g
                  html-minifier --help
                  ls -la
                  html-minifier feedback.html --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html
                  ls -la


            - name: Min all
              working-directory: ./frontend
              run: |
                  npm install
                  npm install html-minifier -g
                  html-minifier --input-dir ./scripts --output-dir ./scripts --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html
                  html-minifier --input-dir ./styles --output-dir ./styles --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html
                  html-minifier --input-dir ./libs --output-dir ./libs --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html
                  html-minifier --input-dir ./components --output-dir ./components --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html
                  ls -la
                  ls -la /scripts
                  ls -la /styles