name: min
# Run tests for javascript for any push.

on:
    push:
        branches:
            - master
            - release

jobs:
    minJs:
        runs-on: [ubuntu-latest]

        strategy:
            matrix:
                node-version: [8.x, 10.x, 12.x]

        steps:
            - uses: actions/checkout@v1
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Min css
              working-directory: ./frontend
              run: |
                  npm install
                  npm install uglifycss -g
                  ls -la
                  uglifycss styles/main.css --output builded.min.css
                  ls -la
                  cat builded.min.css

            - name: Min js
              working-directory: ./frontend
              run: |
                  npm install
                  npm install uglify-js -g
                  ls -la
                  uglifyjs scripts/main.js --output builded.min.js  --ie8
                  ls -la
                  cat builded.min.js
