name: min
# Run tests for javascript for any push.

on:
    push:
        branches:
            - master
            - release

jobs:
    minJs:
        runs-on: [ubuntu-latest]

        strategy:
            matrix:
                node-version: [8.x, 10.x, 12.x]

        steps:
            - uses: actions/checkout@v1
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Min css
              working-directory: ./frontend
              run: |
                  npm install
                  npm install uglifycss -g
                  uglifycss --help
                  ls -la styles/

                  for fileName in `ls ./styles/*.css`
                  do
                      uglifycss $fileName --output $fileName
                  done

                  ls -la styles/

            - name: Min js
              working-directory: ./frontend
              run: |
                  npm install
                  npm install uglify-es -g
                  uglifyjs --help
                  ls -la scripts/
                  
                  for fileName in `ls ./scripts/*.js`; do
                     uglifyjs $fileName --output $fileName
                  done

                  ls -la scripts/

            - name: Min html
              working-directory: ./frontend
              run: |
                  npm install
                  npm install html-minifier -g
                  html-minifier --help
                  ls -la
                  html-minifier feedback.html --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html

                  for fileName in `ls ./*.html`
                  do
                     echo $fileName
                  done

                  ls -la


            - name: Min all
              working-directory: ./frontend
              run: |
                  npm install
                  npm install html-minifier -g
                  html-minifier --input-dir ./scripts --output-dir ./scripts --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html
                  html-minifier --input-dir ./styles --output-dir ./styles --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html
                  html-minifier --input-dir ./libs --output-dir ./libs --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html
                  html-minifier --input-dir ./components --output-dir ./components --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --output feedback.min.html
                  ls -la
                  ls -la /scripts
                  ls -la /styles